SERPAPI_API_KEY=e644fa83076d9e4eafa21ca9eeadfc844795917af1d431d39535ccf5f1d5cb5e
GEMINI_API_KEY=AIzaSyBUpJVowb1WdC9Z-tqkM002LPAPtVMdqTo
GOOGLE_CREDENTIALS_FILE=credentials.json
CHIRO_SHEET_URL=https://docs.google.com/spreadsheets/d/16_OSvXwPHNaqca38EOrOoehHr4VvzCdY2wYEhtFpaRA/edit
OPTOMETRY_SHEET_URL=https://docs.google.com/spreadsheets/d/1ogqBCB2uZ_I0my1JHx8c0mth7hFNJKytC5FHqT5DP44/edit
AUTO_REPAIR_SHEET_URL=https://docs.google.com/spreadsheets/d/15MMVUGeCQgzz0u0VnqGVJrStcBlDvGfKU9CaI1HGIgg/edit
SCOPE_FEEDS=https://spreadsheets.google.com/feeds
SCOPE_DRIVE=https://www.googleapis.com/auth/drive
DEPLOYER_URL=https://docs.google.com/spreadsheets/d/{sheet.id}/edit